{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "rishuden-1",
          "appId": "1:476023993370:android:e628d0f7e0b4c048fa4da3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "rishuden-1",
          "configurations": {
            "android": "1:476023993370:android:e628d0f7e0b4c048fa4da3",
            "ios": "1:476023993370:ios:6dddbf8990350696fa4da3"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
